{
  "name": "console-streaming-server",
  "version": "1.2.7",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "qode main.js",
    "debug": "qode --inspect main.js",
    "build": "run-script-os",
    "webpack": "webpack",
    "distinstall": "cd dist && npm init -y && npm install express bufferutil utf-8-validate node-media-server",
    "pkgdns": "npx --yes pkg -t node18 ./dns-server-child.js --out-path ./dist",
    "nodeguipack": "npx @aiorosdev/nodegui-packer --pack ./dist",
    "nodeguipacklinux": "npx @aiorosdev/nodegui-packer --pack ./dist --no-appimage",
    "copyassets": "cpy assets ./dist/ && cpy player.html ./dist/",
    "modulelicenses": "node ./lic-packager.js",
    "renamewin32": "cd deploy/win32/build/ConsoleStreamingServer && node -e \"require('fs').rename('qode.exe', 'ConsoleStreamingServer.exe', () => {})\"",
    "moveqttodist": "cd deploy/win32/build/ConsoleStreamingServer && node -e \"const fs = require('fs'); fs.readdirSync('.').filter((file) => file.startsWith('Qt') && file.endsWith('.dll')).forEach((dll) => { fs.rename(dll, 'dist/'+dll, () => {}) });\"",
    "renamelinux": "cd deploy/linux/build/ConsoleStreamingServer && node -e \"require('fs').rename('AppRun', 'ConsoleStreamingServer', () => {})\"",
    "licensewin32": "cpy COPYING ./deploy/win32/build/ConsoleStreamingServer",
    "licenselinux": "cpy COPYING ./deploy/linux/build/ConsoleStreamingServer",
    "licensedarwin": "cpy COPYING ./deploy/darwin/build/ConsoleStreamingServer",
    "build:win32": "npm run webpack && npm run distinstall && npm run modulelicenses && npm run pkgdns && npm run copyassets && npm run nodeguipack && npm run moveqttodist && npm run renamewin32 && npm run licensewin32",
    "build:linux": "npm run webpack && npm run distinstall && npm run modulelicenses && npm run pkgdns && npm run copyassets && npm run nodeguipacklinux && npm run renamelinux && npm run licenselinux",
    "build:darwin": "npm run webpack && npm run distinstall && npm run modulelicenses && npm run pkgdns && npm run copyassets && npm run nodeguipack && npm run licensedarwin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aioros/console-streaming-server.git"
  },
  "author": "Aioros",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Aioros/console-streaming-server/issues"
  },
  "homepage": "https://github.com/Aioros/console-streaming-server#readme",
  "dependencies": {
    "@aiorosdev/dns-proxy-lib": "^1.1.0",
    "@nodegui/nodegui": "^0.62.0",
    "arpping": "^4.0.0",
    "cidr-tools": "^7.0.4",
    "conf": "^12.0.0",
    "default-gateway": "^7.2.2",
    "internal-ip": "^7.0.0",
    "node-media-server": "^2.6.2",
    "rtmp-client": "^1.5.3",
    "semver": "^7.6.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "@aiorosdev/nodegui-packer": "^1.5.6",
    "cpy-cli": "^5.0.0",
    "fs-extra": "^11.2.0",
    "license-checker": "^25.0.1",
    "node-loader": "^2.0.0",
    "run-script-os": "^1.1.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
